{
  "name": "wfld aldon to git",
  "version": "1.0",
  "description": "makes aldon look like github",
  "content_scripts": [
    {
      "matches": ["http://aldon01-stp/MRcgi/MRhomepage.pl*"],
      "all_frames": true,
      "run_at": "document_end",
      "css": ["css/gfld.css", "css/local_issues.css", "css/tooltipster.bundle.min.css","css/tooltipster-sideTip-light.min.css", "css/tooltipster-shadow.css"],
      "js": [ "js/jquery.js", "js/svn_injector.js", "js/tooltipster.bundle.min.js","js/contentScript.js", "js/local_issues.js"]
    }
  ],
  "web_accessible_resources":[
    "svg/*"
  ],
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab"
  ],
  "manifest_version": 2
}
